{
  "name": "task_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions -c webpack.functions.js",
    "lambda-build": "netlify-lambda build functions -c webpack.functions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "9.0.0",
    "netlify-lambda": "^2.0.1",
    "webpack-node-externals": "^2.5.2"
  }
}
